<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andreyvolobuev/Documents/Projects/iOS/Playgrounds/ClosestMatch/ClosestMatch.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=2262&amp;EndingColumnNumber=0&amp;EndingLineNumber=67&amp;StartingColumnNumber=0&amp;StartingLineNumber=66&amp;Timestamp=586171460.930989"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andreyvolobuev/Documents/Projects/iOS/Playgrounds/ClosestMatch/ClosestMatch.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=2262&amp;EndingColumnNumber=0&amp;EndingLineNumber=67&amp;StartingColumnNumber=0&amp;StartingLineNumber=66&amp;Timestamp=586171460.931136"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
